{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "src/ui/main_app.py",
                "--server.port",
                "8501"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug: test_dcf_valuation_custom_parameters",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_valuation.py::test_dcf_valuation_custom_parameters",
                "-s",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: Query FMP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/query_fmp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },  
        {
            "name": "Debug: update_recommended_stock.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/update_recommended_stock.py",
            "args": ["--stock-id", "481"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },        
        {
            "name": "Debug: test_replay_from_dumped_state",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_workflow_integration.py::TestSearchAndScrapeWorkflow::test_replay_from_dumped_state",
                "-s",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}